# NewDataSource

./: dildo.txt  pom.xml
ClassLoader/: pom.xml
ClassLoader/src/main/java/com/laowang/classloader/: CacheImmutaleTest.java  ClassActiveUse.java  GCTest.java  LoaderClass.java  Person.java  Singleton.java  TestFinal.java
ClassLoader/src/main/java/java/lang/: String.java
src/main/java/com/laowang/datasource/: DatasourceApplication.java
src/main/java/com/laowang/datasource/aop/: IpUtil.java  LogTrack.java  LogTrackAspect.java
src/main/java/com/laowang/datasource/beans/: City.java  CityExample.java  Country.java  CountryExample.java  CountryLanguage.java  CountryLanguageExample.java  CountryLanguageKey.java  Departments.java  DepartmentsExample.java  DeptEmp.java  DeptEmpExample.java  DeptEmpKey.java  DeptManager.java  DeptManagerExample.java  DeptManagerKey.java  Employees.java  EmployeesExample.java  LearnResouce.java  Product.java  Salaries.java  SalariesExample.java  SalariesKey.java  Student.java  Titles.java  TitlesExample.java  TitlesKey.java
src/main/java/com/laowang/datasource/beans/business/: BasicInfoBean.java
src/main/java/com/laowang/datasource/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  KafkaConfig.java  MyBatisConfig.java  SpringContextHolder.java
src/main/java/com/laowang/datasource/controller/: AutoInject.java  ConsumerMsg.java  KafkaController.java  MyTest.java  MyTest2.java  MyTestController.java  StockController.java  StudentsManagementController.java  TestController2.java  UserController.java  UserService.java
src/main/java/com/laowang/datasource/mapper/: CityMapper.java  CountryLanguageMapper.java  CountryMapper.java  DepartmentsMapper.java  DeptEmpMapper.java  DeptManagerMapper.java  EmployeesMapper.java  SalariesMapper.java  TitlesMapper.java
src/main/java/com/laowang/datasource/mapper/xml/: CityMapper.xml  CountryLanguageMapper.xml  CountryMapper.xml  DepartmentsMapper.xml  DeptEmpMapper.xml  DeptManagerMapper.xml  EmployeesMapper.xml  SalariesMapper.xml  TitlesMapper.xml
src/main/java/com/laowang/datasource/mq/: Receiver.java  Receiver2.java  ReceiverDLQ.java  ReceiverTopic.java  SenderDLQ.java  SenderQueue.java  SenderTopic.java
src/main/java/com/laowang/datasource/redistest/: RedisUtil.java  RedissonConfig.java
src/main/java/com/laowang/datasource/rules/: EightRule.java  OtherRule.java  RuleLauncher.java  ThreeEightRuleUnitGroup.java  ThreeRule.java
src/main/java/com/laowang/datasource/utils/: CsvUtils.java
src/main/resources/: application.yml  applicationback.yml  generatorConfig.xml
src/main/resources/files/: ORACLE.docx
src/test/java/com/laowang/datasource/: CsvTest.java  DatasourceApplicationTests.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter1/: TemplateMethod.java  Test1.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter10/: BooleanLock.java  Lock.java  LockTest.java  SynchronizedProblem.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter11/: ExitCapture.java  Test1.java  Test2.java  ThreadException.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter12/: ThreadGroupAPI.java  ThreadGroupCreate.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter13/: SimpleThreadPool.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter2/: Bank.java  Bank2.java  TicketThread.java  TicketWindow.java  TicketWindowsRunnable.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter3/: CreateThread.java  CreateThread2.java  CreateThread3.java  CreateThread4.java  CreateThread5.java  CreateThread6.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter4/: DaemonThread.java  DaemonThread2.java  ThreadSimpleAPI.java  ThreadSimpleAPI2.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter5/: ThreadJoin.java  ThreadJoin2.java  ThreadJoin3.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter6/: ThreadClosForcefully.java  ThreadCloseForcefully.java  ThreadCloseGracefully.java  ThreadCloseGracefully2.java  ThreadCloseGracefully3.java  ThreadInterrupt.java  ThreadInterrupt1.java  ThreadInterrupt2.java  ThreadInterrupt3.java  ThreadInterrupt4.java  ThreadService.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter7/: Bank2.java  Bank3.java  SynchronizedRunnable.java  SynchronizedStatic.java  SynchronizedStaticTest.java  SynchronizedTest.java  SynchronizedThis.java  TicketWindowsRunnable.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter8/: DeadLock.java  DeadLockTest.java  OtherService.java
src/test/java/com/laowang/datasource/JavaConcurrency/chapter9/: CaptureService.java  DifferenceBetweenWaitAndSleep.java  ProductionConsumerVersion1.java  ProductionConsumerVersion2.java  ProductionConsumerVersion3.java
src/test/java/com/laowang/datasource/alitest/: GenericTest.java  GenericTest2.java  GenericTest3.java  IManager.java  IManager2.java  ListTest.java  Manager.java  TestDO.java
src/test/java/com/laowang/datasource/java8/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  Apple.java  CollectorIntroduction.java  CollectorsAction.java  CollectorsAction2.java  CollectorsAction3.java  CollectorsAction4.java  CompletableFutureInAction1.java  CompletableFutureInAction2.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  CompletableFutureInAction5.java  ComplexApple.java  CustomerCollectorAction.java  DateTest.java  DefaultInAction.java  FilterApple.java  ForkJoinPoolTest.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  ParallelProcessing.java  SpliteratorInAction.java  ToListCollector.java  ToSetCollector.java  TriFunction.java
src/test/java/com/laowang/datasource/jvm/: TlabTest.java
src/test/java/com/laowang/datasource/review/: Animal.java  Car.java  Client.java  Demo.java  Factory.java  Inner.java  Main.java
src/test/resources/io/: source.txt
(+473 files in other folders)
